{
  "name": "kkm4",
  "version": "1.0.0",
  "description": "сервер для обслуживания запросов к ККМ Штрих-М",
  "main": "main.js",
  "author": "Den2016",
  "license": "MIT",  
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "ffi-rs": "^1.2.10",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "node-gyp-build": "4.8.0"
  }
}
